# simpleApiExercise

./: .gitignore  README.md  simpleApiExercise.sln
simpleApiExercise/: Program.cs  simpleApiExercise.csproj
simpleApiExercise.Common/Exceptions/: ExceptionResponse.cs  NotFoundException.cs  Text.cs
simpleApiExercise.DTOs/: DependencyInjection.cs  simpleApiExercise.DTOs.csproj
simpleApiExercise.DTOs/Providers/: CreateProviderDto.cs  CreateProviderResponseDto.cs  GetProviderDto.cs  TypeEnum.cs
simpleApiExercise.Mapping/: ConfigureMapping.cs  simpleApiExercise.Mapping.csproj
simpleApiExercise.Mapping/Profiles/: ProviderProfile.cs
simpleApiExercise.Model/Providers/: Provider.cs
simpleApiExercise.Services/: DependencyInjection.cs  simpleApiExercise.Services.csproj
simpleApiExercise.Services.Test/: simpleApiExercise.Services.Test.csproj
simpleApiExercise.Services.Test/UnitTests/Utils/Validation/: SharedValidationServiceTest.cs
simpleApiExercise.Services/Providers/: IProviderService.cs  ProviderService.cs
simpleApiExercise.Services/Utils/Validation/: ISharedValidationsService.cs  SharedValidationsService.cs
simpleApiExercise/ActionFilters/: InputValidationActionFilter.cs
simpleApiExercise/Controllers/: ProviderController.cs
simpleApiExercise/Middlewares/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs  IExceptionHandler.cs
simpleApiExercise/Properties/: launchSettings.json
simpleApiService.Database/: ProvidersContext.cs  simpleApiService.Database.csproj
simpleApiService.Database/Migrations/: 20230910190153_Init.Designer.cs  20230910190153_Init.cs  ProvidersContextModelSnapshot.cs
simpleApiService.Test/: simpleApiService.Test.csproj
simpleApiService.Test/UnitTests/Middlewares/: ExceptionHandlerMiddlewareTest.cs
