<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\simpleApiExercise.DTOs\simpleApiExercise.DTOs.csproj" />
    <ProjectReference Include="..\simpleApiExercise.Model\simpleApiExercise.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>
</Project>
